{
  "name": "fameat-pos",
  "version": "1.3.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "node backend/dist/index.js",
    "start:https": "node -e \"process.env.HTTPS='true';require('./backend/dist/index.js')\"",
    "setup": "node scripts/setup.js",
    "setup:win": "powershell -ExecutionPolicy Bypass -File setup.ps1",
    "setup:unix": "bash setup.sh",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:migrate:deploy": "npx --workspace=backend prisma migrate deploy",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "prisma:generate": "npx --workspace=backend prisma generate",
    "shortcut": "node scripts/crear-acceso-directo.js",
    "empaquetar": "node scripts/empaquetar.js",
    "mobile:certs": "node scripts/ensure-certs.js",
    "mobile:certs:force": "node scripts/ensure-certs.js --force",
    "backup": "npm run backup --workspace=backend",
    "backup:run": "npm run backup:run --workspace=backend",
    "backup:list": "npm run backup:list --workspace=backend",
    "backup:restore": "npm run backup:restore --workspace=backend",
    "backup:help": "npm run backup:help --workspace=backend",
    "test": "npm test --workspace=backend",
    "test:watch": "npm run test:watch --workspace=backend",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^9.1.2",
    "png-to-ico": "^3.0.1",
    "selfsigned": "^2.4.1",
    "sharp": "^0.34.5",
    "standard-version": "^9.5.0"
  }
}
